{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "src/sw/tsconfig-sw.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "group": "build",
      "label": "tsc: watch - tsconfig-sw.json"
    },   
    {
      "type": "typescript",
      "tsconfig": "src/app/tsconfig-app.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "group": "build",
      "label": "tsc: watch - tsconfig-app.json"
    },
    {
      "label": "sass: watch",
      "type": "shell",
      "command": "sass",
      "args": [
        "src/scss:.",
        "--watch"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "all tasks",
      "dependsOn": [
        "tsc: watch - tsconfig-sw.json",
        "tsc: watch - tsconfig-app.json",
        "sass: watch"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    ]
}
